@article{inaciophysics,
  title={THE PHYSICS OF TIBETAN SINGING BOWLS PART 1: THEORETICAL MODEL},
  author={In{\'a}cio, Oct{\'a}vio and Henrique, Lu{\'\i}s and Antunes, Jos{\'e}}
}
@article{inaciophysics,
  title={THE PHYSICS OF TIBETAN SINGING BOWLS PART 2: NUMERICAL SIMULATIONS},
  author={In{\'a}cio, Oct{\'a}vio and Henrique, Lu{\'\i}s and Antunes, Jos{\'e}}
}
@book{park2004towards,
  title={Towards automatic musical instrument timbre recognition},
  author={Park, Tae Hong},
  year={2004},
  publisher={Princeton University}
}
@article{terwagne2011tibetan,
  title={Tibetan singing bowls},
  author={Terwagne, Denis and Bush, John WM},
  journal={Nonlinearity},
  volume={24},
  number={8},
  pages={R51},
  year={2011},
  publisher={IOP Publishing}
}